server.port = 8300

spring.data.cassandra.keyspace-name=ecommerce
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#spring.security.user.name = username
#spring.security.user.password = password
