server.port = 8100

spring.data.cassandra.keyspace-name=ecommerce
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

paypal.mode = sandbox
paypal.client.id =AfHqRGJPOZ8a2JQCtun8U7d8V1lmZA-sBoKqPb4oBJ_RmWQtJeXCG4nQy9Mswl05kH4lTU8MLTjfahke
paypal.client.secret =ECjKCuZUZhMq107U-J9iw5tB3JQkc8nBBiLcu12xrvxN7kD0N2a90mNlGTNbSKg1q-kUp21bceB2j1Sk
